MONGODB_URI=mongodb+srv://midhunkumar654:FrenchRevolution@ailearning.oggqgtp.mongodb.net/?appName=AILearning
PORT=8000
JWT_SECRET=vfvbdf5byerw87ghg43QWT5t5H5t4355hg5egnihwaj4u78593bfrfj
JWT_EXPIRE=7d
NODE_ENV=development
MAX_FILE_SIZE=10485760